import dataclasses
import datetime
import os
import re
import sys
import time
import json
from urllib.parse import urlparse

import urllib3
from django.conf import settings
from requests import JSONDecodeError

from casebook import models
from casebook.models import StopList, BlackList, Filter
from casebook.models import Case as CaseModel

codes = {
    "1": {"title": "Споры о заключении договоров(контрактов)", "id": 21818},
    "1.1": {"title": "Споры о заключении договоров на поставку товаров, выполнение работ, оказание услуг для государственных и муниципальных нужд", "id": 21819},

    "2": {"title": "Споры о признании договоров недействительными", "id": 21820},

    "3": {"title": "Споры о неисполнении или ненадлежащем исполнении обязательств по договорам купли-продажи", "id": 21821},
    "3.1": {"title": "Споры о неисполнении или ненадлежащем исполнении обязательств по договорам поставки", "id": 21822},
    "3.1.1": {"title": "Споры о неисполнении или ненадлежащем исполнении обязательств по договорам поставки товаров для государственных и муниципальных нужд", "id": 21823},
    "3.2": {"title": "Споры о неисполнении или ненадлежащем исполнении обязательств по договорам энергоснабжения", "id": 21824},
    "3.3": {"title": "Споры о неисполнении или ненадлежащем исполнении обязательств по договорам купли-продажи недвижимости и предприятий", "id": 21825},

    "4": {"title": "Споры о неисполнении или ненадлежащем исполнении обязательств по договорам аренды", "id": 21826},
    "4.1": {"title": "Споры о неисполнении или ненадлежащем исполнении обязательств по договорам финансовой аренды (лизинга)", "id": 21827},

    "5": {"title": "Споры о неисполнении или ненадлежащем исполнении обязательств по договорам подряда", "id": 21828},
    "5.1": {"title": "Споры о неисполнении или ненадлежащем исполнении обязательств по договорам строительного подряда", "id": 21829},

    "6": {"title": "Споры о неисполнении или ненадлежащем исполнении обязательств по договорам долевого участия в строительстве", "id": 21830},

    "7": {"title": "Споры о неисполнении или ненадлежащем исполнении обязательств по договорам в сфере транспортной деятельности", "id": 21831},
    "7.1": {"title": "Споры о неисполнении или ненадлежащем исполнении обязательств по договорам перевозки", "id": 21832},
    "7.1.1": {"title": "Споры о неисполнении или ненадлежащем исполнении обязательств по договорам международной перевозки", "id": 21833},
    "7.2": {"title": "Споры о неисполнении или ненадлежащем исполнении обязательств по договорам транспортной экспедиции", "id": 21834},

    "8": {"title": "Споры о неисполнении или ненадлежащем исполнении обязательств по договорам займа и кредита", "id": 21835},

    "9": {"title": "Споры о неисполнении или ненадлежащем исполнении обязательств по договорам банковского счета, при осуществлении расчетов", "id": 21836},

    "10": {"title": "Споры о неисполнении или ненадлежащем исполнении обязательств по договорам страхования", "id": 21837},

    "11": {"title": "Споры о неисполнении или ненадлежащем исполнении обязательств по договорам хранения", "id": 21838},

    "12": {"title": "Споры о неисполнении или ненадлежащем исполнении обязательств по договорам возмездного оказания услуг", "id": 21839},

    "13": {"title": "Споры о неисполнении или ненадлежащем исполнении обязательств по посредническим договорам", "id": 21840},

    "14": {"title": "Споры о неисполнении или ненадлежащем исполнении обязательств по иным видам договоров", "id": 21841},

    "16": {"title": "Корпоративные споры", "id": 21842},
    "16.1": {"title": "Споры, связанные с созданием, реорганизацией и ликвидацией юридических лиц", "id": 21843},
    "16.2": {"title": "Споры, связанные с принадлежностью акций и долей участия, установлением их обременений и реализацией вытекающих из них прав", "id": 21844},
    "16.3": {"title": "Споры по искам участников юридического лица о возмещении убытков, причиненных юрлицу", "id": 21845},
    "16.4": {"title": "Споры о признании недействительными сделок, совершенных юр. лицом, и (или) применении последствий недействительности таких сделок", "id": 21846},
    "16.5": {"title": "Споры, связанные с назначением или избранием, прекращением, приостановлением полномочий и ответственностью лиц, входящих в состав органов управления, в т.ч. между указанными лицами и юр. лицом", "id": 21847},
    "16.6": {"title": "Споры, связанные с эмиссией ценных бумаг", "id": 21848},
    "16.6.1": {"title": "Споры, связанные с оспариванием ненормативных правовых актов, решений госорганов, органов местного самоуправления, иных органов, должностных лиц, органов управления эмитента", "id": 21849},
    "16.6.2": {"title": "Споры, связаные с эмиссией ценных бумаг, об оспаривании сделок, совершен. в процессе размещения эмис. ценных бумаг, отчетов об итогах их выпуска", "id": 21850},
    "16.7": {"title": "Споры, вытекающие из деятельности держателей реестра владельцев ценных бумаг", "id": 21851},
    "16.8": {"title": "Споры о созыве общего собрания участников юридического лица", "id": 21852},
    "16.9": {"title": "Споры об обжаловании решений органов управления юридического лица", "id": 21853},
    "16.10": {"title": "Споры, вытекающие из деятельности нотариусов по удостоверению сделок с долями в уставном капитале ООО", "id": 21854},

    "17": {"title": "Споры о ценных бумагах", "id": 21855},
    "17.1": {"title": "Споры о ненадлежащем исполнении и возмещении убытков", "id": 21856},
    "17.2": {"title": "Спор, по вопросам вытекающим из деятельности депозитариев", "id": 21857},

    "18": {"title": "Споры, связанные с защитой права собственности, иных вещных прав", "id": 21858},
    "18.1": {"title": "Споры о признании права собственности", "id": 21859},
    "18.2": {"title": "Споры об истребовании имущества из чужого незаконного владения", "id": 21860},
    "18.3": {"title": "Споры об устранении нарушений прав собственника, не связанных с лишением владения", "id": 21861},

    "19": {"title": "Споры о защите деловой репутации", "id": 21862},

    "20": {"title": "Споры, связанные с охраной интеллектуальной собственности", "id": 21863},
    "20.1": {"title": "Споры об обжаловании решений Роспатента", "id": 21864},
    "20.1.1": {"title": "Споры об обжаловании решений Роспатента по товарным знакам", "id": 21865},
    "20.1.2": {"title": "Споры об обжаловании решений Роспатента по изобретениям, полезным моделям, промышленным образцам", "id": 21866},
    "20.1.3": {"title": "Споры об обжаловании решений Роспатента по патентам на селекционное достижение", "id": 21867},
    "20.1.4": {"title": "Споры об обжаловании решений уполномоченных органов Правительством РФ по рассмотрению заявки на выдачу патента на секретные изобретения", "id": 21868},

    "20.2": {"title": "Споры о защите исключительных прав", "id": 21869},
    "20.2.1": {"title": "Споры о защите авторских и смежных прав", "id": 21870},
    "20.2.1.1": {"title": "о защите авторских прав", "id": 21871},
    "20.2.1.2": {"title": "о защите смежных прав", "id": 21872},
    "20.2.2": {"title": "Споры о защите патентных прав", "id": 21873},
    "20.2.2.1": {"title": "о праве прежде- и послепользования", "id": 21874},
    "20.2.3": {"title": "Споры о защите исключительных прав, связанных с нарушением селекционных достижений", "id": 21875},
    "20.2.4": {"title": "Споры о защите исключительных прав на топологии интегральных микросхем", "id": 21876},
    "20.2.5": {"title": "Споры о защите исключительных прав на секрет производства (ноу-хау)", "id": 21877},
    "20.2.6": {"title": "Споры о защите исключительных прав на средства индивидуализации", "id": 21878},
    "20.2.6.1": {"title": "Споры о защите исключительных прав на товарные знаки", "id": 21879},
    "20.2.6.2": {"title": "Споры о защите исключительных прав на фирменные наименования", "id": 21880},
    "20.2.6.3": {"title": "Споры связанные с защитой нарушенных или оспоренных прав на наименование мест происхождения товаров", "id": 21881},
    "20.2.6.4": {"title": "Споры связанные с защитой нарушенных или оспоренных прав на коммерческие обозначения", "id": 21882},
    "20.2.7": {"title": "Споры связанные с защитой нарушенных или оспоренных прав на возмещение убытков", "id": 21883},
    "20.2.8": {"title": "Споры связанные с защитой нарушенных или оспоренных прав на взыскание компенсации", "id": 21884},
    "20.2.9": {"title": "Споры связанные с защитой нарушенных или оспоренных прав на конфискации контрафактных экземпляров", "id": 21885},
    "20.2.10": {"title": "Споры связанные с защитой нарушенных или оспоренных прав на конфискацию оборудования", "id": 21886},
    "20.2.11": {"title": "Споры связанные с защитой нарушенных или оспоренных прав на ликвидацию", "id": 21887},

    "20.3": {"title": "Споры о присуждении компенсации за нарушение права на судопроизводство в разумные сроки", "id": 21888},
    "20.3.1": {"title": "Споры о присуждении компенсации за нарушение права на судопроизводство в разумные сроки, по делам, рассмотренным Судом по интеллектуальным правам", "id": 21889},
    "20.3.2": {"title": "о признании договоров недействительными", "id": 21890},
    "20.3.3": {"title": "о неисполнении или ненадлежащем исполнении обязательств по договорам", "id": 21891},

    "20.4": {"title": "Споры о присуждении компенсации за нарушение права на исполнение суд. акта в разумные сроки", "id": 21892},
    "20.4.1": {"title": "Споры о присуждении компенсации за нарушение права на исполнение суд. акта в разумные сроки, по делам, рассмотренным Судом по интеллектуальным правам", "id": 21893},

    "20.5": {"title": "Споры по иным основаниям", "id": 21894},
    "20.5.1": {"title": "Споры связанные с принятием обеспечительных мер", "id": 21895},
    "20.5.2": {"title": "Споры связанные с совершением исполнительных действий", "id": 21896},
    "20.5.3": {"title": "Споры связанные с возвращением заявления, искового заявления, апелляционной или кассационной жалобы", "id": 21897},

    "20.6": {"title": "Споры об оспаривании постановлений административных органов о привлечении к административной ответственности (ч. 2 ст. 14.33 КоАП РФ)", "id": 21898},

    "21": {"title": "Споры, вытекающие из внедоговорных обязательств", "id": 21899},
    "21.1": {"title": "Споры о возмещении вреда", "id": 21900},
    "21.1.1": {"title": "Споры о возмещении вреда, причиненного федеральными государственными органами", "id": 21901},
    "21.1.1.1": {"title": "Споры о возмещении вреда, причиненного судебным приставом-исполнителем", "id": 21902},
    "21.1.2": {"title": "Споры о возмещении вреда, причиненного государственными органами субъектов РФ", "id": 21903},
    "21.1.3": {"title": "Споры о возмещении вреда, причиненного органами местного самоуправления", "id": 21904},
    "21.1.4": {"title": "Споры о возмещении вреда в связи с обеспечением иска", "id": 21905},
    "21.1.4.1": {"title": "Споры о возмещении вреда в связи с обеспечением иска, в случае оставления иска без рассмотрения", "id": 21906},
    "21.1.4.2": {"title": "Споры о возмещении вреда в связи с обеспечением иска, в случае прекращения производства по делу", "id": 21907},
    "21.2": {"title": "Споры о неосновательном обогащении, вытекающем из внедоговорных обязательств", "id": 21908},
    "22": {"title": "Споры, связанные с применением бюджетного законодательства", "id": 21909},
    "22.1": {"title": "Споры о нецелевом использовании бюджетных средств", "id": 21910},
    "22.1.1": {"title": "Споры о нецелевом использовании средств федерального бюджета", "id": 21911},
    "22.2": {"title": "Споры, возникшие в связи с предоставлением юридическому лицу бюджетных средств на возвратной и возмездной основе", "id": 21912},
    "22.3": {"title": "Споры об обжаловании действий (бездействия) органов, исполняющих судебные акты", "id": 21913},
    "22.4": {"title": "Споры о взыскании убытков из средств соответствующего бюджета, связанных с реализацией законов о предоставлении льгот отдельным категориям граждан", "id": 21914},

    "23": {"title": "Споры о создании, реорганизации и ликвидации организаций", "id": 21915},
    "23.1": {"title": "Споры о создании, реорганизации и ликвидации организаций на основании исков налоговых органов", "id": 21916},

    "24": {"title": "Споры о государственной регистрации", "id": 21917},
    "24.1": {"title": "Споры о государственной регистрации юр.лиц и ИП", "id": 21918},
    "24.1.1": {"title": "Споры о признании недействительной государственной регистрации юридических лиц и индивидуальных предпринимателей", "id": 21919},
    "24.1.2": {"title": "Споры об обжаловании отказа в государственной регистрации юридических лиц и индивидуальных предпринимателей", "id": 21920},
    "24.1.3": {"title": "Споры об уклонении от государственной регистрации юридических лиц и индивидуальных предпринимателей", "id": 21921},
    "24.2": {"title": "Споры о государственной регистрации прав на недвижимое имущество", "id": 21922},
    "24.2.1": {"title": "Споры по делам об оспаривании зарегистрированных прав на недвижимое имущество и сделок с ним", "id": 21923},
    "24.2.2": {"title": "Споры об обжаловании отказа в государственной регистрации прав на недвижимое имущество и сделок с ним", "id": 21924},
    "24.2.3": {"title": "Споры об уклонении от государственной регистрации прав на недвижимое имущество и сделок с ним", "id": 21925},
    "24.3": {"title": "Об уклонении от государственной регистрации юридических лиц и индивидуальных предпринимателей", "id": 21926},
    "24.4": {"title": "Об оспаривании зарегистрированных прав на недвижимое имущество и сделок с ним", "id": 21927},
    "24.5": {"title": "Об обжаловании отказа в государственной регистрации прав на недвижимое имущество и сделок с ним", "id": 21928},
    "24.6": {"title": "Об уклонении от государственной регистрации прав на недвижимое имущество и сделок с ним", "id": 21929},

    "25": {"title": "Споры, связанные с применением налогового законодательства", "id": 21930},
    "25.1": {"title": "Споры по делам об оспаривании нормативных правовых актов в сфере налогов и сборов", "id": 21931},
    "25.2": {"title": "Споры по делам об оспаривании ненормативных актов налоговых органов и действий (бездействия) должностных лиц", "id": 21932},
    "25.2.1": {"title": "Споры по делам об оспаривании ненормативных актов налоговых органов в связи с отказом в возмещении НДС", "id": 21933},
    "25.3": {"title": "Споры о взыскании обязательных платежей и санкций по налогам и сборам", "id": 21934},
    "25.3.1": {"title": "Споры о взыскании обязательных платежей и санкций на основании п. 3 ст. 46 НК РФ", "id": 21935},
    "25.4": {"title": "Споры о возврате из бюджета средств, излишне взысканных налоговыми органами либо излишне уплаченных налогоплательщиками", "id": 21936},
    "25.4.1": {"title": "Споры о возврате из федерального бюджета средств, излишне взысканных налоговыми органами, либо излишне уплаченных", "id": 21937},
    "25.5": {"title": "Споры о возмещении убытков, причиненных незаконными решениями налоговых органов или незаконными действиями (бездействием) их должностных лиц", "id": 21938},

    "26": {"title": "Споры, связанные с применением таможенного законодательства", "id": 21939},
    "26.1": {"title": "Споры по делам об оспаривании нормативных правовых актов в области таможенного дела", "id": 21940},
    "26.2": {"title": "Споры по делам об оспаривании ненормативных правовых актов таможенных органов и действий (бездействия) должностных лиц", "id": 21941},
    "26.3": {"title": "Споры о взыскании таможенных пошлин, налогов", "id": 21942},
    "26.4": {"title": "Споры о возмещении убытков или вреда, причиненных таможенными органами лицам или их имуществу", "id": 21943},

    "27": {"title": "Споры, связанные с применением законодательства об охране окружающей среды", "id": 21944},
    "27.1": {"title": "Споры по делам об оспаривании ненормативных правовых актов, связанных с применением законодательства об охране окружающей среды", "id": 21945},
    "27.2": {"title": "Споры о возмещении вреда, причиненного в результате нарушений законодательства об охране окружающей среды", "id": 21946},

    "28": {"title": "Споры, связанные с применением законодательства о земле", "id": 21947},
    "28.1": {"title": "Споры по делам об оспаривании ненормативных правовых актов, связанных с применением законодательства о земле", "id": 21948},
    "28.1.1": {"title": "Споры об изъятии, прекращении или ограничении права на земельный участок", "id": 21949},
    "28.2": {"title": "Споры о признании права собственности на землю", "id": 21950},
    "28.3": {"title": "Споры об истребовании земельного участка из чужого незаконного владения", "id": 21951},
    "28.4": {"title": "Споры об устранении нарушений прав собственника на землю, не связанных с лишением владения", "id": 21952},
    "28.5": {"title": "Споры, возникающие в связи с неисполнением или ненадлежащим исполнением обязательств из совершения сделок с землей", "id": 21953},
    "28.5.1": {"title": "Споры, возникающие в связи с неисполнением или ненадлежащим исполнением обязательств из совершения с землей сделок купли-продажи", "id": 21954},
    "28.5.2": {"title": "Споры, возникающие в связи с неисполнением или ненадлежащим исполнением обязательств из совершения с землей сделок аренды", "id": 21955},

    "29": {"title": "Споры, связанные с применением антимонопольного законодательства", "id": 21956},
    "29.1": {"title": "Споры по искам антимонопольных органов об оспаривании нормативных правовых актов", "id": 21957},
    "29.1.1": {"title": "Споры по искам антимонопольных органов об оспаривании нормативных правовых актов федеральных государственных органов", "id": 21958},
    "29.1.2": {"title": "Споры по искам антимонопольных органов об оспаривании нормативных правовых актов государственных органов субъектов РФ", "id": 21959},
    "29.1.3": {"title": "Споры по искам антимонопольных органов об оспаривании нормативных правовых актов органов местного самоуправления", "id": 21960},
    "29.2": {"title": "Споры по искам антимонопольных органов об оспаривании ненормативных правовых актов", "id": 21961},
    "29.2.1": {"title": "Споры по искам антимонопольных органов об оспаривании ненормативных правовых актов федеральных государственных органов", "id": 21962},
    "29.2.2": {"title": "Споры по искам антимонопольных органов об оспаривании ненормативных правовых актов государственных органов субъектов РФ", "id": 21963},
    "29.2.3": {"title": "Споры по искам антимонопольных органов об оспаривании ненормативных правовых актов органов местного самоуправления", "id": 21964},
    "29.3": {"title": "Споры по искам антимонопольных органов об обязании заключить договор", "id": 21965},
    "29.4": {"title": "Споры по искам антимонопольных органов об изменении или расторжении договора", "id": 21966},
    "29.5": {"title": "Споры по искам антимонопольных органов о ликвидации юридических лиц", "id": 21967},
    "29.6": {"title": "Споры по искам антимонопольных органов о признании недействительными договоров", "id": 21968},
    "29.7": {"title": "Споры по искам антимонопольных органов о признании торгов недействительными", "id": 21969},
    "29.8": {"title": "Споры по искам антимонопольных органов о взыскании в федеральный бюджет необоснованного дохода (прибыли)", "id": 21970},
    "29.9": {"title": "Споры о понуждении к исполнению решений и предписаний антимонопольного органа", "id": 21971},
    "29.1.4": {"title": "Споры о запрете распространения рекламы, о публичном опровержении недостоверной рекламы", "id": 21972},

    "30": {"title": "Споры по делам об оспаривании нормативных правовых актов", "id": 21973},
    "30.1": {"title": "Споры по делам об оспаривании нормативных правовых актов федеральных государственных органов", "id": 21974},
    "30.2": {"title": "Споры по делам об оспаривании нормативных правовых актов государственных органов субъектов РФ", "id": 21975},
    "30.3": {"title": "Споры по делам об оспаривании нормативных правовых актов органов местного самоуправления", "id": 21976},

    "31": {"title": "Споры об оспаривании ненормативных правовых актов, решений и действий (бездействия) государственных органов, органов местного самоуправления, иных органов, организаций, наделенных федеральным законом отдельными государственными или иными публичными пол", "id": 21977},
    "31.1": {"title": "Споры по делам об оспаривании ненормативных правовых актов, решений и действий (бездействия) федеральных государственных органов", "id": 21978},
    "31.1.1": {"title": "Споры по делам об оспаривании ненормативных правовых актов, решений и действий (бездействия) антимонопольных органов", "id": 21979},
    "31.1.1.1": {"title": "по делам о нарушениях, указанных в п. 4 ч. 1 ст. 14 ФЗ 'О защите конкуренции'", "id": 21980},
    "31.1.2": {"title": "Споры по делам об оспаривании ненормативных правовых актов, решений и действий (бездействия) судебных приставов-исполнителей", "id": 21981},
    "31.2": {"title": "Споры по делам об оспаривании ненормативных правовых актов, решений и действий (бездействия) государственных органов субъектов РФ", "id": 21982},
    "31.3": {"title": "Споры по делам об оспаривании ненормативных правовых актов, решений и действий (бездействия) органов местного самоуправления", "id": 21983},
    "31.4": {"title": "Споры по делам об оспаривании ненормативных правовых актов, решений и действий (бездействия) государственных внебюджетных органов", "id": 21984},
    "31.4.1": {"title": "Споры по делам об оспаривании ненормативных правовых актов, решений и действий (бездействия) пенсионного фонда", "id": 21985},

    "32": {"title": "Споры, связанные с применением законодательства об административных правонарушениях", "id": 21986},
    "32.1": {"title": "Споры по делам об оспаривании решений административных органов о привлечении к административной ответственности", "id": 21987},
    "32.1.1": {"title": "Споры по делам об оспаривании решений налоговых органов о привлечении к административной ответственности", "id": 21988},
    "32.1.2": {"title": "Споры по делам об оспаривании решений таможенных органов о привлечении к административной ответственности", "id": 21989},
    "32.1.3": {"title": "Споры по делам об оспаривании решений антимонопольных органов о привлечении к административной ответственности", "id": 21990},
    "32.1.4": {"title": "Споры по делам об оспаривании решений органов, осуществляющих контроль за использованием земли, о привлечении к административной ответственности", "id": 21991},
    "32.1.5": {"title": "Споры по делам об оспаривании решений органов, осуществляющих контроль в сфере охраны окружающей среды, о привлечении к административной ответственности", "id": 21992},
    "32.1.6": {"title": "Споры по делам об оспаривании решений органов, уполномоченных в области финансовых рынков, о привлечении к административной ответственности", "id": 21993},
    "32.1.7": {"title": "Споры по делам об оспаривании решений органов, осуществляющих функции по контролю и надзору в финансово-бюджетной сфере, о привлечении к административной ответственности", "id": 21994},
    "32.1.8": {"title": "Споры по делам об оспаривании решений судебных приставов-исполнителей о привлечении к административной ответственности", "id": 21995},
    "32.1.9": {"title": "Споры по делам об оспаривании решений органов Росалкогольрегулирования о привлечении к административной ответственности", "id": 21996},
    "32.2": {"title": "Споры о привлечении к административной ответственности", "id": 21997},
    "32.2.1": {"title": "Споры о привлечении к административной ответственности за нарушение требований по производству, обороту, продаже этилового спирта, алкогольной и спиртосодержащей продукции", "id": 21998},
    "32.2.2": {"title": "Споры о привлечении к административной ответственности за осуществление предпринимательской деятельности без государственной регистрации или без лицензии", "id": 21999},
    "32.2.3": {"title": "Споры о привлечении к административной ответственности за незаконное использование товарного знака", "id": 22000},
    "32.2.4": {"title": "Споры о привлечении к административной ответственности за правонарушения, связанные с банкротством", "id": 22001},
    "32.2.5": {"title": "Споры о привлечении к административной ответственности за нарушение требований проектной документации, порядка строительства, невыполнения в срок законного предписания органов по надзору в области строительства", "id": 22002},
    "32.2.6": {"title": "Споры о привлечении к административной ответственности за злоупотребление доминирующим положением на товарном рынке", "id": 22003},
    "32.2.7": {"title": "Споры о привлечении к административной ответственности за заключение ограничивающего конкуренцию соглашения, недобросовестную конкуренцию", "id": 22004},
    "32.2.8": {"title": "Споры о привлечении к административной ответственности за непредставление документов о споре, связанном с созданием юрлица, управлением им или участия в нем, участникам юрлица", "id": 22005},

    "33": {"title": "Споры о взыскании с организаций и граждан обязательных платежей и санкций, если не предусмотрен иной порядок их взыскания", "id": 22006},
    "33.1": {"title": "Споры о взыскании по заявлениям Пенсионного фонда обязательных платежей и санкций с организаций и граждан", "id": 22007},
    "33.2": {"title": "Споры о взыскании по заявлениям Фонда социального страхования обязательных платежей и санкций с организаций и граждан", "id": 22008},

    "34": {"title": "Иные экономические споры", "id": 22009},
    "34.1": {"title": "Споры по иным основаниям, с принятием обеспечительных мер", "id": 22010},
    "34.2": {"title": "Споры по иным основаниям, с совершением исполнительных действий", "id": 22011},
    "34.3": {"title": "Споры по иным основаниям, с возвратом заявлений, исковых заявлений, апелляционных и кассационных жалоб", "id": 22012},
    "34.4": {"title": "Споры по обжалованию решений (определений) по делам о присуждении компенсации за нарушение права на судопроизводство в разумный срок", "id": 22013},
    "34.5": {"title": "Споры по обжалованию решений (определений) по делам о присуждении компенсации за нарушение права на исполнение судебного акта в разумный срок", "id": 22014},

    "35": {"title": "Споры об установлении фактов, имеющих юридическое значение", "id": 22015},

    "36": {"title": "Споры о несостоятельности (банкротстве)", "id": 22016},
    "36.1": {"title": "Споры по введению процедур банкротства", "id": 22017},
    "36.2": {"title": "Споры о результатах рассмотрения заявлений, жалоб, ходатайств, разногласий", "id": 22018},
    "36.3": {"title": "Банкротство физического лица", "id": 22019},

    "37": {"title": "Споры об оспаривании решений третейских судов", "id": 22020},

    "38": {"title": "Споры о выдаче исполнительного листа на принудительное исполнение решения третейского суда", "id": 22021},

    "39": {"title": "Споры о признании и приведении в исполнение решений иностранных судов и иностранных арбитражных решений", "id": 22022},

    "50": {"title": "Споры по делам об оспаривании нормативных правовых актов Президента РФ", "id": 22023},
    "51": {"title": "Споры по делам об оспаривании нормативных правовых актов Правительства РФ", "id": 22024},
    "52": {"title": "Споры по дела об оспаривании нормативных правовых актов Федеральных органов исполнительной власти", "id": 22025},
    "53": {"title": "Споры по делам об оспаривании ненормативных правовых актов Президента РФ", "id": 22026},
    "54.1": {"title": "Дела об оспаривании ненормативных правовых актов Совета Федерации", "id": 22027},
    "54.2": {"title": "Дела об оспаривании ненормативных правовых актов Государственной Думы", "id": 22028},
    "55": {"title": "Споры по делам об оспаривании ненормативных правовых актов Правительства РФ", "id": 22029},
    "55.1": {"title": "Споры по дела об оспаривании ненормативных правовых актов Совета Федерации", "id": 22030},
    "55.2": {"title": "Споры по делам об оспаривании ненормативных правовых актов Государственной Думы", "id": 22031},

    "56": {"title": "Экономические споры между Российской Федерацией и субъектами Российской Федерации", "id": 22032},

    "57": {"title": "Экономические споры между субъектами Российской Федерации", "id": 22034},

    "60.1": {"title": "жалоба на решение ВККС и ККС о досрочном прекращении полномочий судей", "id": 22035},
    "60.2": {"title": "жалоба на решение ВККС о наложении дисциплинарных взысканий", "id": 22036},
    "60.3": {"title": "жалоба на решение ВККС о результатах квалификационной аттестации", "id": 22037},
    "60.4": {"title": "обращение Председателя Верховного Суда Российской Федерации", "id": 22038},
    "60.5": {"title": "обращение граждан и организаций на действие (бездействие) судей", "id": 22039}
}

types = {
    "Г": 21814,
    "А": 21813,
    "Б": None,
    "БФ": None,
    "И": None,
    "Ф": None
}

class GetOutOfLoop(Exception):
    pass


@dataclasses.dataclass
class Side:
    name: str
    inn: str
    ogrn: str
    address: str | None = None


@dataclasses.dataclass
class Case:
    sum_: float
    plaintiff: Side
    respondent: Side
    court: str
    url: str
    number: str
    reg_date: datetime.date
    _type: dict
    contacts_info: dict = dataclasses.field(default_factory=dict, init=False)
    error: str = None
    case_category: int = None
    case_type: int = None
    process_type: int = None


    def __post_init__(self):
        self.contacts_info = {'emails': [], 'numbers': [], 'blacklist_emails': [], 'blacklist_numbers': []}


class BlackListException(Exception):
    pass


class Casebook:
    def __init__(self, login, password):
        self.headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 ('
                                      'KHTML, like Gecko) Chrome/118.0.5993.2470 '
                                      'YaBrowser/23.11.0.2470'
                                      'Yowser/2.5 Safari/537.36'}
        self.auth_email = None
        self.auth_token = None
        self.login = login
        self.password = password
        self.http_client = urllib3.PoolManager()
        self.filters = None
        self.headless_auth(login, password)
        self.http_client.headers.update(self.headers)

        # self.get_filters()

    def headless_auth(self, login: str = None, password: str = None):
            http_client = self.http_client
            if login is None and password is None:
                login = self.login
                password = self.password

            body = f'''
                        {{
                            "systemName": "Sps",
                            "userName": "{login}",
                            "password": "{password}"
                        }}
                        '''

            http_client.headers.update({'Content-Type': 'application/json',
                                        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.5993.2470 YaBrowser/23.11.0.2470 Yowser/2.5 Safari/537.36'})

            response = http_client.request('POST', 'https://casebook.ru/api/Account/LogOn', f'{body}')

            asp_token = re.search(r"(?<=ASPXAUTH=)[^;]+", response.headers['Set-Cookie']).group()

            sps_user_id = re.search(r"(?<=SpsUserId=)[^;]+", response.headers['Set-Cookie']).group()

            mlr_session = re.search(r"(?<=MLR_Session=)[^;]+", response.headers['Set-Cookie']).group()


            response_token = http_client.request('GET',
                                                 f'https://casebook.ru/ms/webassembly/Wasm/api/v1/protection.js?_={round(time.time() * 1000)}',
                                                 headers={
                                                     'Cookie': response.headers['Set-Cookie']
                                                 })

            print("Статус запроса JWT токена = " + str(response_token.status))

            token_list = response_token.headers['set-cookie'].split(';')
            
            token = None

            for line in token_list:
                if '.AuthToken=' in line:
                    token = line.split('.AuthToken=')[1]

            if token is None:
                raise Exception('Не получили JWT токен от кейсбука')

            # token = response_token.headers['set-cookie'].split(';')[0].split('=')[1]

            self.auth_token = token
            self.auth_email = login

            self.headers = {
                'cookie': f'.AuthToken={self.auth_token}; '
                          f'.AuthEmail={self.auth_email}; '
                          f'SpsUserId={sps_user_id}; '
                          f'.ASPXAUTH={asp_token}; '
                          f'MLR_Session={mlr_session}; ',
                'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) '
                              'Chrome/118.0.5993.2470 YaBrowser/23.11.0.2470 Yowser/2.5 Safari/537.36',
                'content-type': 'application/json'
            }

    def get_filters(self):
        self.headless_auth()
        response = self.http_client.request('GET', 'https://casebook.ru/ms/UserData/SavedSearch/List',
                                            headers=self.headers)
        
        try:
            serialized = json.loads(response.data)
            self.filters = [
            {"name": filter_['name'], "id": filter_["id"], "filter": json.loads(filter_['serializedRequest'])}
            for filter_ in serialized['result']]
            return self.filters
        except json.decoder.JSONDecodeError:
            self.headless_auth()
        
    def get_cases(self, filter_source, timedelta, to_load, cash=None, scan_p=False, scan_r=True, filter_id=None,
                  scan_or=False, ignore_other_tasks_processed=False, task_id=None, judj_check=False):
        import ast
        serialized = None
        i = 0
        filter_ = filter_source['filter']
        for filter__ in filter_['items']:
            try:
                if filter__['filter']['type'] == 'CaseStartDate':
                    filter_['items'][i]['filter']['value'] = {
                        'from': (datetime.datetime.now().date() - datetime.timedelta(days=timedelta)).strftime(
                            '%Y-%m-%d'),
                        'to': datetime.datetime.now().date().strftime('%Y-%m-%d')
                    }
                else:
                    i += 1
            except KeyError:
                i += 1
        query = filter_
        query['page'] = 1
        query['count'] = 30
        query['isNeedStat'] = True
        query = str(query)
        try:
            response = self.http_client.request('POST', 'https://casebook.ru/ms/Search/Cases/Search',
                                                body=query.replace('None', 'null')
                                                .replace("'", '"')
                                                .replace('True', 'true')
                                                .replace('False', 'false'),
                                                headers=self.headers)


            print(f"Статус запроса кол-ва страниц - {response.status}")
            serialized = json.loads(response.data)
        except json.decoder.JSONDecodeError as e:
            print(str(query))
            print(self.headers)
            print(e)
            return
        pages = serialized['result']['pagesCount']
        cases = []
        result = []
        for page in range(1, pages + 1):
            serialized_page = None
            curr_query = filter_
            curr_query['page'] = page
            curr_query['count'] = 30
            curr_query['isNeedStat'] = True
            curr_query = str(curr_query)
            response = self.http_client.request('POST', 'https://casebook.ru/ms/Search/Cases/Search',
                                                body=curr_query.replace('None', 'null')
                                                .replace("'", '"')
                                                .replace('True', 'true')
                                                .replace('False', 'false'),
                                                headers=self.headers)

            print(f"Статус запроса {page}-ой страницы - {response.status}")

            try:
                serialized_page = json.loads(response.data)
            except json.decoder.JSONDecodeError as e:
                for case in serialized_page['result']['items']:
                    cases.append(case)
                break

            for case in serialized_page['result']['items']:
                cases.append(case)

        for case in cases:
            if cash:
                if case['claimSum'] <= cash and not CaseModel.objects.filter(case_id=case['caseNumber'], from_task__id=task_id).exists():
                    import casebook
                    models.Case.objects.create(
                        process_date=datetime.datetime.now(),
                        case_id=case['caseNumber'],
                        is_success=False,
                        error_message=f'Сумма дела меньше целевой: {cash} > {case["claimSum"]}',
                        from_task=Filter.objects.get(filter_id=filter_id),
                    )
                    cases.remove(case)
            if len(case['sides']) > 2:
                _respondent = 0
                _plaintiff = 0
                _other = 0
                for side in case['sides']:
                    if side['nSideTypeEnum'] == 'Other':
                        _other += 1
                    elif side['nSideTypeEnum'] == 'Plaintiff':
                        _plaintiff += 1
                    elif side['nSideTypeEnum'] == 'Respondent':
                        _respondent += 1
                    else:
                        _other += 1
                try:
                    if _respondent > 1:
                        import casebook
                        models.Case.objects.create(
                            process_date=datetime.datetime.now(),
                            case_id=case['caseNumber'],
                            is_success=False,
                            error_message='больше одного ответчика, отфильтровано',
                            from_task=Filter.objects.get(filter_id=filter_id)
                        )
                        cases.remove(case)
                except Exception as e:
                    pass



        cases_to_process = []
        for case in cases:
            if not CaseModel.objects.filter(case_id=case['caseNumber']).exists():
                cases_to_process.append(case)
            elif not CaseModel.objects.filter(case_id=case['caseNumber'], from_task__id=task_id).exists() and ignore_other_tasks_processed:
                    cases_to_process.append(case)
        cases = cases_to_process
        company_black_list = BlackList.objects.filter(type='inn')
        for case in cases:

            if judj_check:
                if self._check_for_judjorders(case['caseId']):
                    pass
                else:
                    models.Case.objects.create(
                        process_date=datetime.datetime.now(),
                        case_id=case['caseNumber'],
                        is_success=False,
                        error_message='Не является судебным приказом, отфильтровано',
                        from_task=Filter.objects.get(filter_id=filter_id)
                    )
                    cases.remove(case)
                    continue

            try:
                plaintiff = None
                respondent = None
                for side in case['sides']:
                    address = side.get('address', 'Адрес не передан с кейсбука')
                    if side['typeEnum'] == "Plaintiff":
                        plaintiff = Side(
                            name=side['name'],
                            inn=side['inn'],
                            ogrn=side['ogrn'],
                            address=address,
                        )
                    elif side['typeEnum'] == "Respondent":
                        respondent = Side(
                            name=side['name'],
                            inn=side['inn'],
                            ogrn=side['ogrn'],
                            address=address,
                        )
                    # Создание 2х сущностей, истец ответчик
                    if plaintiff:
                        try:
                            if BlackList.objects.filter(value=side['inn']).exists():
                                raise BlackListException(f"{side['inn']} в черном списке")
                            else: pass
                        except BlackListException as e:
                            models.Case.objects.create(
                                process_date=datetime.datetime.now(),
                                case_id=case['caseNumber'],
                                is_success=False,
                                error_message=f'Ошибка: {e}',
                                from_task=Filter.objects.get(filter_id=filter_id)
                            )
                        if side['inn'] in company_black_list:
                            raise BlackListException(f"{side['inn']} в черном списке")
                    if respondent and scan_r:
                        stoplist = StopList.objects.all()
                        for stopword in stoplist:
                            if stopword.stopword.upper() in respondent.name.upper():
                                models.Case.objects.create(
                                    process_date=datetime.datetime.now(),
                                    case_id=case['caseNumber'],
                                    is_success=False,
                                    error_message=f'Встретилось стоп слово: {stopword.stopword}',
                                    from_task=Filter.objects.get(filter_id=filter_id)
                                )
                                raise GetOutOfLoop
                    if side['nSideTypeEnum'] == 'OtherRespondent' and scan_or:
                        stoplist = StopList.objects.all()
                        for stopword in stoplist:
                            if stopword.stopword.upper() in side['name'].upper():
                                models.Case.objects.create(
                                    process_date=datetime.datetime.now(),
                                    case_id=case['caseNumber'],
                                    is_success=False,
                                    error_message=f'Встретилось стоп слово: {stopword.stopword}; type - OtherRespondent',
                                    from_task=Filter.objects.get(filter_id=filter_id)
                                )
                                raise GetOutOfLoop
                    if plaintiff and scan_p:
                        stoplist = StopList.objects.all()
                        for stopword in stoplist:
                            if stopword.stopword.upper() in plaintiff.name.upper():
                                models.Case.objects.create(
                                    process_date=datetime.datetime.now(),
                                    case_id=case['caseNumber'],
                                    is_success=False,
                                    error_message=f'Встретилось стоп слово: {stopword.stopword}',
                                    from_task = Filter.objects.get(filter_id=filter_id)
                                )
                                raise GetOutOfLoop
                if to_load == 1: plaintiff, respondent = respondent, plaintiff
                case_ = Case(
                    plaintiff=plaintiff,
                    respondent=respondent,
                    court=case['instancesInternal'][0]['court'],
                    url=f'https://casebook.ru/card/case/{case["caseId"]}',
                    number=case['caseNumber'],
                    reg_date=datetime.datetime.fromisoformat(case['startDate']).date(),
                    _type={
                        "caseTypeM": case['caseTypeMCode'],
                        "caseTypeENG": case['caseType']
                    },
                    sum_=case['claimSum'],
                    case_category=codes[case['statCategoryIds'][0]]['id'],
                    case_type=types[case['caseTypeMCode']]
                )
                result.append(case_)
            except UnboundLocalError:
                models.Case.objects.create(
                    process_date=datetime.datetime.now().date(),
                    case_id=case['caseNumber'],
                    is_success=False,
                    error_message=f'Ошибка: {case}',
                    from_task=Filter.objects.get(filter_id=filter_id)
                )
            except BlackListException as e:
                models.Case.objects.create(
                    process_date=datetime.datetime.now().date(),
                    case_id=case['caseNumber'],
                    is_success=False,
                    error_message=f'Ошибка: {e}',
                    from_task = Filter.objects.get(filter_id=filter_id)
                )
            except GetOutOfLoop:
                pass
        return result

    def find_case(self, case_number):
        response =self.http_client.request('GET', f'https://casebook.ru/ms/Search/Suggest/QuickSearch?query={urlparse(case_number)}')
        if response.status == 401:
            self.headless_auth()
            response = self.http_client.request('GET',
                                                f'https://casebook.ru/ms/Search/Suggest/QuickSearch?query={urlparse(case_number)}')
        result = json.loads(response.data.decode('utf-8'))

        return result['items'][0]

    def get_instances(self, id_, recursion = 0):
        # self.headless_auth()

        response = self.http_client.request('POST', 'https://casebook.ru/ms/CaseCard/api/v1/Instance/List',
                                            body=f'''
                                            {{
                                                "caseId": "{id_}",
                                                "eventFilter": {{
                                                    "dateFilter": {{
                                                        "dateFrom": null,
                                                        "dateTo": null
                                                    }},
                                                    "authors": [],
                                                    "eventTypes": [
                                                        "AllDocuments",
                                                        "PlannedSession"
                                                    ],
                                                    "textFilter": ""
                                                }},
                                                "page": 1,
                                                "count": 100
                                            }}''')
        try:
            items = json.loads(response.data.decode('utf-8'))['items']
        except json.decoder.JSONDecodeError:
            self.headless_auth()
            if recursion >= 5: return None
            else: return self.get_instances(id_, recursion + 1)

        result = []

        for item in items:
            result.append(
                {
                    'case_id': item['caseId'],
                    'instance_level': item['instanceLevel'],
                    'instance_id': item['id'],
                    'number': item['number'],
                }
            )

        return result

    def get_history(self, case_id, instance_id, recursion = 0):
        self.headless_auth()

        response = self.http_client.request('POST', 'https://casebook.ru/ms/CaseCard/api/v1/Event/List', body=f'''
                                                            {{
                                                                "caseId": "{case_id}",
                                                                "instanceId": "{instance_id}",
                                                                "includeSeparateDisputeNumbers": false,
                                                                "eventFilter": {{
                                                                    "dateFilter": {{
                                                                        "dateFrom": null,
                                                                        "dateTo": null
                                                                    }},
                                                                    "authors": [],
                                                                    "eventTypes": [
                                                                        "AllDocuments"
                                                                    ],
                                                                    "textFilter": ""
                                                                }},
                                                                "paging": {{
                                                                    "page": 1,
                                                                    "count": 30
                                                                }},
                                                                "sort": [
                                                                    {{
                                                                        "field": "Date",
                                                                        "order": "Descending",
                                                                        "index": 0
                                                                    }}
                                                                ]
                                                            }}
                                                            ''')
        try:
            serialized = json.loads(response.data.decode('utf-8'))['items']
        except json.decoder.JSONDecodeError:
            self.headless_auth()
            if recursion >= 5: return None
            else: return self.get_history(case_id, instance_id, recursion + 1)

        return serialized

    def _check_for_judjorders(self, case_id):
        instances = self.get_instances(case_id)
        for instance in instances:
            events = self.get_history(case_id, instance['instance_id'])
            for event in events:
                for content in event['contentTypes']:
                    if re.search(r'.*судебн.*приказ', content['value']): return True
        else: return False

if __name__ == '__main__':
    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'BitrixCasebook.settings')

    login = os.environ.get('CASEBOOK_LOGIN')
    password = os.environ.get('CASEBOOK_PASSWORD')

    casebook_api = Casebook(login, password)

    print(casebook_api.get_filters())

    # case = casebook_api.find_case('А29-5940/2025')
    # instances = casebook_api.get_instances(case['id'])
    # events = casebook_api.get_history(instances[0]['case_id'], instances[0]['instance_id'])
    # for event in events:
    #     print(
    #         event['courtName'],
    #         event['type'],
    #         event['contentTypes'],
    #         event['registrationDate'],
    #         f"https://casebook.ru/File/PdfDocument/{event['caseId']}/{event['id']}/{event['fileName']}" if event.get(
    #             'fileName') else 'Нет файла',
    #         sep=', '
    #     )